<div id="half-map"></div>
<div id="node-overview">
<? foreach($nodes) { ?>
<div class="panel panel-default">
  <div class="panel-heading"><?=$sensname?></div>
  <div class="panel-body">
    <p><?=$sensdescr?></p>
  </div>

  <!-- Table -->
  <table class="table">
	<tr><th>Sensor #</th><th>Battery</th><th>Last seen</th></tr>
	<? foreach($sensors) {?>
		<tr class="mouse-click" data-lat="<?=$lat?>" data-id="<?=$sensorid?>" data-long="<?=$long?>"><td><?=$sensorid?></td><td><?=$sensorbattery?></td><td><?=$lastseen?></td></tr>
	<? } ?>
  </table>
</div>
<? } ?>
</div>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/heatmap.min.js"></script>
<script src="/static/js/leaflet-heatmap.js"></script>
<script>
window.onload = function() {
var testData = {
max: 8,
data: [<? foreach($sensdata) { ?>{lat: <?=$lt?>, lng:<?=$lg?>, count: <?=$val?>},<? } ?>]
};
var baseLayer = L.tileLayer(
'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
maxZoom: 18
}
);
var cfg = {
// radius should be small ONLY if scaleRadius is true (or small radius is intended)
"radius": 10,
"maxOpacity": .8,
// scales the radius based on map zoom
"scaleRadius": false,
// if set to false the heatmap uses the global maximum for colorization
// if activated: uses the data maximum within the current map boundaries
// (there will always be a red spot with useLocalExtremas true)
"useLocalExtrema": false,
// which field name in your data represents the latitude - default "lat"
latField: 'lat',
// which field name in your data represents the longitude - default "lng"
lngField: 'lng',
// which field name in your data represents the data value - default "value"
valueField: 'count'
};
var heatmapLayer = new HeatmapOverlay(cfg);
var map = new L.Map('half-map', {
center: new L.LatLng(25.6586, -80.3568),
zoom: 4,
layers: [baseLayer, heatmapLayer]
});
heatmapLayer.setData(testData);
$("tr[data-lat]").each(function(index, element) {
		var popup = L.popup()
    .setLatLng([$(element).attr('data-lat'), $(element).attr('data-long')])
    .setContent("<b>Sensor #"+$(element).attr('data-id')+"</b>");
			L.marker([$(element).attr('data-lat'), $(element).attr('data-long')]).addTo(map)
			.bindPopup(popup).on('click', function(e){
			$(element).fadeTo('fast', 0).fadeTo('middle', 1.0).fadeTo('middle', 0).fadeTo('middle', 1.0);
			});
		$(element).click(function() {
			popup.openOn(map);
		});
		});
}
</script>