  <div style="margin-bottom: 15px">
  <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"> # </span>
  <input value="<?=$nodeuid?>" type="text" name="super" class="form-control" placeholder="UID" aria-describedby="basic-addon1">
</div><br/>
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input value="<?=$thisnodename?>" type="text" name="token" class="form-control" placeholder="Nodename" aria-describedby="basic-addon1">
</div><br/>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input value="<?=$thisnodedescription?>" type="text" name="token" class="form-control" placeholder="Nodedescription" aria-describedby="basic-addon1">
</div><br/>

</div><p><input type="submit" name="super" class="btn btn-primary btn-lg" href="#" role="button" value="Set"/></p>
