  <div style="margin-bottom: 15px">
  <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"> # </span>
  <input type="text" name="super" class="form-control" placeholder="Supernode" aria-describedby="basic-addon1">
</div><br/>
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input type="text" name="token" class="form-control" placeholder="Token" aria-describedby="basic-addon1">
</div><br/>

</div><p><input type="submit" name="clientnode" class="btn btn-primary btn-lg" href="#" role="button" value="Set"/></p>
