  <div style="margin-bottom: 15px">
  <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"> # </span>
  <input value="<?=$nodeuid?>" type="text" name="ownuid" class="form-control" placeholder="UID" aria-describedby="basic-addon1" <? if($isRootNode) { ?><? } else { ?> disabled="disabled"<? } ?>>
</div><br/>
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input value="<?=$thisnodename?>" type="text" name="ownname" class="form-control" placeholder="Nodename" aria-describedby="basic-addon1" <? if($isRootNode) { ?><? } else { ?> disabled="disabled"<? } ?>>
</div><br/>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input value="<?=$thisnodedescription?>" type="text" name="owndescription" class="form-control" placeholder="Nodedescription" aria-describedby="basic-addon1" <? if($isRootNode) { ?><? } else { ?> disabled="disabled"<? } ?>>
</div><br/>

</div><p><input type="submit" name="super" class="btn btn-primary btn-lg" role="button" value="Set" <? if($isRootNode) { ?><? } else { ?> disabled="disabled"<? } ?>/></p>
