<div class="container">
<div class="jumbotron">
  <h1>Register a new Node</h1>
  <div style="margin-bottom: 15px">
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
  <input type="text" name="nodename" class="form-control" placeholder="Nodename" aria-describedby="basic-addon1">
</div>
</div><p><input type="submit" class="btn btn-primary btn-lg" href="#" role="button" value="Register"/></p>
</div>
</div>