<div id="half-map"></div>
<div id="node-overview">
	<? foreach($nodes) { ?>
	<div class="panel panel-default">
		<div class="panel-heading">
			<?=$sensname?>
		</div>
		<div class="panel-body">
			<p>
				<?=$sensdescr?>
			</p>
		</div>

		<!-- Table -->
		<table class="table">
			<tr>
				<th>Sensor #</th>
				<th>Battery</th>
				<th>Last seen</th>
			</tr>
			<? foreach($sensors) {?>
			<tr class="mouse-click" data-lat="<?=$lat?>" data-id="<?=$sensorid?>"
				data-long="<?=$long?>">
				<td>
					<?=$sensorid?>
				</td>
				<td>
					<?=$sensorbattery?>
				</td>
				<td>
					<?=$lastseen?>
				</td>
			</tr>
			<? } ?>
		</table>
	</div>
	<? } ?>
</div>
<script src="/static/js/leaflet.js"></script>
<script src="/static/js/heatmap.min.js"></script>
<script src="/static/js/leaflet-heatmap.js"></script>
<script>
window.onload = function() {
	
//var testData = {
//max: 8,
//data: [<? foreach($sensdata) { ?>{lat: <?=$lt?>, lng:<?=$lg?>, count: <?=$val?>},<? } ?>]
//};
var baseLayer = L.tileLayer(
'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
maxZoom: 18
}
);
var cfg = {
// radius should be small ONLY if scaleRadius is true (or small radius is intended)
"radius": 20,
"maxOpacity": .8,
// scales the radius based on map zoom
"scaleRadius": false,
// if set to false the heatmap uses the global maximum for colorization
// if activated: uses the data maximum within the current map boundaries
// (there will always be a red spot with useLocalExtremas true)
"useLocalExtrema": false,
// which field name in your data represents the latitude - default "lat"
latField: 'lat',
// which field name in your data represents the longitude - default "lng"
lngField: 'lng',
// which field name in your data represents the data value - default "value"
valueField: 'count'
};
var heatmapLayer = new HeatmapOverlay(cfg);
var map = new L.Map('half-map', {
center: new L.LatLng(51.00, 10),
zoom: 4,
layers: [baseLayer, heatmapLayer]
});
//heatmapLayer.setData(testData);

$.getJSON("/api/json/sensors/radiodose?near=now", function( data ) {
	var dat = [];
	for(var i = 0; i < data.length; i++) {
		var lat = makeCoordinate(data[i][0]);
		var lng = makeCoordinate(data[i][1]);
			L.marker([lat, lng]).addTo(map);
			dat.push({lat: lat, lng: lng, count: data[i][2]});
		}
	heatmapLayer.setData({
		max: 100,
		data: dat
		});
	});
	
}
function makeCoordinate(coord) {
	var tmp = coord +"";
	while(tmp.length < 6) {
		tmp = tmp + "0";
	}
	tmp = tmp.substring(0, tmp.length - 5) + "."
			+ tmp.substring(tmp.length - 5, tmp.length);
	return tmp;
}
function getData() {
	
}
</script>