<div class="container">
	<h1>What is this?</h1>
	<p>SensNet is a open and free network of dynamically connected
		sensors for environmental measurements. It's open source and the code
		is available under the GPLv3 license.</p>
	<h2>FAQ</h2>
	<ul>
		<li><b>Where do I find help/documentation?</b><br>In our <a
			href="http://wiki.sensnet.net">Wiki</a>.</li>
		<li><b>Can I use SensNet for critical measurements or
				occupational safety?</b><br>No. SensNet is designed for scientific
			or long term environmental measurements.</li>
		<li><b>Where can I buy SensNet hardware?</b><br>Our sensors
			are still under development. If you are interested, <a
			href="mailto:info@sensnet.net">contact us</a>.</li>
	</ul>
	<h2>About the developers - Feel free to contact us :)</h2>
	<h3>Hardware</h3>
	<h4>Niklas Fauth</h4>
	<ul>
		<li><a href="http://niklasfauth.jimdo.com">Webseite</a></li>
	</ul>
	<h3>Software</h3>
	<h4>Janis Streib</h4>
	<ul>
		<li><a href="https://github.com/janmaco">GitHub</a></li>
		<li><a href="https://twitter.com/dehexadop">Twitter</a></li>
	</ul>
</div>